apiVersion: route.openshift.io/v1
kind: Route
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/created-by: application-service
    app.kubernetes.io/instance: integration-suite-test-component-git-source-uwud
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: integration-suite-test-component-git-source-uwud
    app.kubernetes.io/part-of: integ-app-qgud
  name: integration-suite-test-component-git-source-uwud
  namespace: integration-e2e-tenant
spec:
  path: /
  port:
    targetPort: 8081
  to:
    kind: Service
    name: integration-suite-test-component-git-source-uwud
    weight: null
status: {}
